spring.application.name=restful

server.port=9222

# Oracle DB Connection
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.oracle.username=prashanth
#spring.datasource.oracle.password=prashanth
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver



# Oracle Configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.oracle.username=prashanth
spring.datasource.oracle.password=prashanth
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/students
spring.datasource.mysql.username=sagari
spring.datasource.mysql.password=sagari
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# New MySQL DB
#spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/students
#spring.datasource.mysql.username=sagari
#spring.datasource.mysql.password=sagari
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Dialect

#spring.jpa.hibernate.ddl-auto=update

# Connection Pool (Optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=favoriteCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
